<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

<style>
    nav a {
      margin-right: 20px;
    }
    
    .first-box {
        height: 260px;
        width: 220px;
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
    }

    .second-box {
        width: 200px;
        height: 230px;      
        background-color: gold;
        padding: 20px;
        border-top: 20px solid black;
        border-right: 10px solid black;
        border-bottom: 20px solid black;
        border-left: 10px solid black;
        margin-left: 280px
    }
    
    .third-box {
          height: 260px;
          width: 190px;
          background-color: indianred;
          padding: 20px;
          border: 10px solid black;
          margin-left: 30px;
    }

</style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="services.html">Services</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    
    <div class="first-box">
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, Aliquam at sapien porttitor
          urna elementum lacinia. In
          id magna pulvinar, ultricies lorem id,
          vehicula elit. Aliquam eu luctus nisl, 
          vitae pellentesque magna Phasellus
          dolor metus, laoreet ac convallis sit amet, 
          efficitur sed dolor.
        </p>
    </div>
    <div class="second-box"></div>
    <div class="third-box"></div>
    
</body>
</html>
